<!DOCTYPE html>
<html lang="en">
<head>
<title>Surette</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Poiret+One" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel=stylesheet href="bootstrap_home.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body style="background-color:#ecf0f1">
    <nav class="navbar navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="background-color:#95a5a6;">
            <span class="glyphicon glyphicon-menu-hamburger" style = "color:#e74c3c"></span>                     
          </button>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar" style="margin-left:50px">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="FAQ.html">Contact</a></li>
            <li class="active"><a href="#">CrowdSource</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class = "row" style="background-color:#e74c3c"></div>
    <div class = "container-fluid" style="margin-top:100px;margin-bottom:20px;">
        <div class = "col-md-4 col-md-offset-1">
            <h3 align="center">Welcome to Crowdsourcing!</h3>
            <p align="center">What I love most about software is <b>collaboration</b>. Many of the most interesting projects I've worked on have stemmed from friends or mentors simply sending me a link to an interesting article, tutorial, blog post, video, etc. I have found this to be essential to my growth as an engineer, and felt a great need to replicate these exchanges here on my <i>CrowdSourcing</i> page. If you have any interesting web content you've come across, I invite you to <b>post the info</b> in the specified form, and also check out some of the links others have posted. Cheers!</p>
            <hr>
        </div>
        <div class = "col-md-6 col-md-offset-1">
            <h3 align="center">Crowdsourced Info</h3>
            <div id="table" align="center"></div>
        </div>
    </div>
    <div class="fixed-bottom" style="background-color:#e74c3c;color:#e74c3c;position:fixed;bottom:0px;width:100%;margin-top:100px">
        j
    </div>
    <script src="https://fb.me/react-0.14.6.js"></script>
    <script src="https://fb.me/react-dom-0.14.6.js"></script>
    <script src="http://fb.me/JSXTransformer-0.12.1.js"></script>
    <script type="text/javascript" src="src/static/js/crowd.js"></script>
</body>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</html>